<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devdn.ctc.hunterist">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NETWORK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Google Maps permission-->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- OpenGL ES version 2 to render the map -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_app_screen"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api_key" />

        <activity
            android:name=".ui.activity.welcome.SplashActivity_"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.activity.HomeActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.welcome.LoginActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AddTripActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TripActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ConnectionActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.NotificationActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.ViewProfileActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.AccountSettingActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.welcome.RegisterActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MainActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.MapTripsActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.TripsDetailActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.LoopTripActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CommentActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.NumberLikeActivity_"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.GalleryActivity_"
            android:screenOrientation="portrait" />
    </application>
</manifest>
