<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#04AFEF</color>
    <color name="text_color_60">#9e000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4096ff</color>
    <color name="bg_profile_color">#f4f4f4</color>
    <color name="text_main_color">#535353</color>
    <color name="color_primary_red">#f44336</color>
    <color name="color_shadow">#44000000</color>
    <color name="color_shadow_trans">#22000000</color>
    <color name="color_shadow_transfer">#11000000</color>
    <color name="bg_white">#fff</color>
    <color name="color_gray_transfer">#33dbdbdb</color>

</resources>
