<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/mImgDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:contentDescription="@string/register_title"
            android:paddingRight="@dimen/left_right_margin"
            android:src="@drawable/btn_done_selector"/>

        <ImageButton
            android:id="@+id/mImgExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:contentDescription="@string/register_title"
            android:src="@drawable/btn_exit_selector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/register_title"
            android:textColor="@color/main_color"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImgEmail"
                android:layout_width="@dimen/img_25dp"
                android:layout_height="@dimen/img_25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/img_margin_5dp"
                android:contentDescription="@string/register_title"
                android:src="@drawable/ic_email"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImgEmail">

                <EditText
                    android:id="@+id/mEdtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImgLocation"
                android:layout_width="@dimen/img_25dp"
                android:layout_height="@dimen/img_25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/img_margin_5dp"
                android:contentDescription="@string/register_title"
                android:src="@drawable/ic_address"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImgLocation">

                <EditText
                    android:id="@+id/mEdtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hint_location"
                    android:singleLine="true"
                    android:textColor="@color/main_color"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImgPassword"
                android:layout_width="@dimen/img_25dp"
                android:layout_height="@dimen/img_25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/img_margin_5dp"
                android:layout_marginRight="@dimen/img_margin_5dp"
                android:layout_marginBottom="@dimen/img_margin_5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/register_title"
                android:src="@drawable/ic_pass"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mImgPassword"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/mEdtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hint_password"
                    android:maxLength="25"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/main_color"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="@string/register_tv_login"
            android:textColor="@color/text_color_60"
            android:textSize="@dimen/text_26pt"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/login_button"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_26pt"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/data_use_policy"
            android:textColor="@color/text_color_60"
            android:textSize="@dimen/text_20pt"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>